{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChallengesDb1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MWDB": "Server=52.62.180.87,1984;Database=MW;Uid=sa;Password=Pa$$w0rd;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
